<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bakcbronw">#783c00</color>
    <color name="rust">#b7410e</color>
    <color name="copper">#b87333</color>
    <color name="caramel">#855132</color>
    <color name="lightbrown">#663306</color>
    <color name="slight">#8d4925</color>
    <color name="grey">#363636</color>
</resources>